spring.application.name=study-org-server
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8085
logging.level.org.springframework=WARN
logging.level.com.study-org-server.mapper=INFO